[33me197437[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m update
[33m49dc55e[m update
[33m1d16981[m update
[33m1ded1bf[m Añadir carpeta media al .gitignore
[33m35ae5b0[m nuevo
[33m3b00f9b[m[33m ([m[1;31morigin/main[m[33m)[m update
[33m9d8bbd1[m update
[33ma45b333[m update
[33m47b582f[m update
[33m3a7f47c[m analizar palabras
[33m9af3184[m cosas nuevas
[33m35e0d51[m corregido API
[33m262d3e8[m corregido API
[33mae712cd[m update
[33mc981733[m actualizado
[33m367ee2f[m actualizado
[33m7650ddd[m nuevo
[33m0cb6ff0[m update
[33m653f2e8[m nuevo
[33mad4e948[m nuevo
[33m25adaae[m nuevo
[33m73ee11b[m nuevo
[33mb3e28ed[m nuevo
[33m7859f31[m nuevo
[33m85bef00[m nuevo
[33m72e35ef[m nuevo
[33me96abab[m update
[33me9625b7[m update
[33m85a6224[m nuevo
[33mc16c59e[m nuevo
[33mefa7657[m update
[33m7958af4[m update
[33m00a1d31[m update
[33m46ec469[m update
[33m27696db[m update
[33m0ee182a[m update
[33ma25125c[m update
[33mc4fb909[m update
[33m43fdf40[m update
[33m9db94f1[m update
[33m2606d6d[m Primer commit
[33me02223b[m Nuevo inicio sin historial
